Members of KPL :
1. Rofif Fairuz Hawary
2. Ananda Sapta Awedhana
3. Mochamad Arya Bima Agfian
4. Anki Prawira Hidayat
5. Mochamad Ghifari Eka Narayana
6. Matthew Felix Ristanto
7. Devara Hifzhurrahman
8. Marvin Luckianto

Enjoy.
